<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/movie.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <img id="logo" src="./img/Logo/logo.png" alt="logo" style="width: 5.5rem;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  movies
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./theater.html">theather</a></li>
                  <li class="nav-item dropend">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      at home
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./netflix.html">netflix</a></li>
                      <li><a class="dropdown-item" href="./disney.html">disney+</a></li>
                      <li><a class="dropdown-item" href="./hbo.html">hbo go</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./celeb.html">celeb</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  award
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./oscar.html">oscar</a></li>
                  <li><a class="dropdown-item" href="./goldengloble.html">golden globle</a></li>
                </ul>
              </li> 
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="support.html">support</a>
              </li>
            </ul>
          </div>
          <a class="navbar-brand" href="./landding-Login.html">
        <img id="profile" src="./img/Logo/profile.png" alt="profile" style="width:3rem;" class="rounded-pill">
            </a>
        </div>
    </nav>
    </nav>
    <div class="bg">
        <a href="#">
            <div>
                <img src="./img/Disney/Loki.jpg" alt="Loki">
                <div class="content">
                    <h1>Loki</h1>
                    <p class="text">
                        เรื่องราวที่ย้อนกลับไนปี 2012 บนสตาร์กทาวเวอร์ ที่โลกิ เลาฟิสัน (Tom Hiddleston จากหนังเรื่อง Avengers: Endgame, Kong: Skull Island และ High-Rise) ขโมยอัญมณีเทสเซอร์แรคท์ไป ทำให้เขาถูกองค์การกำกับสาขาเวลา (หรือที่เรียกย่อๆ กันว่า TVA) จับตัวไปคุมขังกักตัว ในข้อหาละเมิดเส้นเวลาศักดิ์สิทธิ์ และเขาถูกเรียกว่า ‘ตัวแปร’ (Variant) ขณะเดียวกัน องค์การกำกับสาขาเวลา ก็กำลังเผชิญเหตุไม่คาดฝัน มีคนจู่โจมและขโมยตะเกียงประจุรีเซ็ตไป โมเบียส (Owen Wilson จากหนังเรื่อง Wonder, No Escape และ Midnight in Paris) เจ้าหน้าที่คนสำคัญผู้ดูแลงานนี้อยู่ก็ถูกเรียกให้มารับหน้าที่ดูแลเป็นการเฉพาะ เขามีเป้าประสงค์ต้องการให้โลกิช่วยจับตัววายร้ายตัวแปรตัวนี้แลกกับการได้พบผู้พิทักษ์เวลา                    </p>
        
                    <p class="Rate">
                        rate 4.1/5
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div class="bg">
        <a href="#">
            <div>
                <img src="./img/Disney/hawkeye.jpg" alt="hawkeye">
                <div class="content">
                    <h1>hawkeye</h1>
                    <p class="text">
                        “เคท บิชอป” เด็กสาวผู้สูญเสียพ่อไปในช่วงเหตุการณ์ “โลกิ” นำกองทัพมาบุกโลกใน (อเวนเจอร์ส ภาคแรก) ทำให้ตึกถล่มลงมา “เอเลนนอ บิชอป” (รับบทโดย วีรา ฟาร์มิกา) แม่ของเธอซึ่งมีฐานะทางการเงิน จึงได้เลี้ยงเธอแบบตามใจ แน่นอนว่า “เคท” กลายเป็นสาวสุดแกร่ง ฝึกการต่อสู้และลงแข่งขันกีฬาทุกรูปแบบ เธอล่าเหรียญรางวัลจนห้องแทบไม่มีที่เก็บ สาเหตุเพราะเธออยากปกป้องครอบครัวตัวเอง โดยเฉพาะ “แม่” ที่เธอรักมากที่สุด แต่แล้วจู่ ๆ เคทก็เจอกับเหตุการณ์ไม่คาดฝันเมื่อ “แม่” ไปคบหากับ “แจ็ค ดูเควสน์ ” (รับบทโดย โทนี ดาลตัน) เศรษฐีผู้ลึกลับที่ชอบประมูลของหายากจากตลาดมืด โดยหนึ่งในนั้นคือชุดและดาบ “โรนิน” นักฆ่าที่เลือดเย็น ศัตรูของกลุ่มมาเฟียทุกแก๊งในประเทศที่พยายามหาตัวว่า แท้จริงแล้ว “โรนิน” คือใครกันแน่
                        ะหว่างประมูลกลุ่มโจรกลุ่มหนึ่งได้พยายามบุกเข้าไปชิงเอา “นาฬิกาปริศนา” ในห้องเก็บของประมูล ทำให้เกิดความปั่นป่วน “เคท” ได้ชิงเอาชุดโรนินมาสวมใส่ ก่อนจะหลบหนีออกมา โดยระหว่างนั้นปรากฏว่ามีคนถ่ายคลิปเหตุการณ์เอาไว้ได้ ทำให้สื่อไปลงข่าวกล่าวหาว่าเป็นเพราะ “โรนิน” กลับมาป่วนเมือง และ “เคท กำลังตกอยู่ในอันตรายเพราะพลาดไปสวมชุดดังกล่าว นั่นจึงทำให้ “คลินต์ บาร์ตัน” (รับบทโดย เจเรมี เรนเนอร์) หรือ Hawkeye และ อดีตโรนิน ตัวจริง ต้องกลับมาสะสางปัญหาเหล่านี้อีกครั้ง</p>
                    <p class="Rate">
                        rate 3.8/5
                    </p>
                </div>
            </div>
        </a>
    </div>

    <div class="bg">
        <a href="#">
            <div>
                <img src="./img/Disney/the walking dead.jpg" alt="the walking dead">
                <div class="content">
                    <h1>the walking dead</h1>
                    <p class="text">
                        นายอำเภอ ริค ไกรมส์ ตื่นจากอาการโคมาแล้วพบว่าโลกถูกซอมบีครอบงำ หลังจากเป็นเพื่อนกับมอร์แกน โจนส์ ริกเดินทางไปแอตแลนตาคนเดียว และพบกับภรรยา ลอรี และบุตรชาย คาร์ล และเพื่อนตำรวจ เชน วอลช์ และผู้รอดชีวิตคนอื่น ๆ พวกเขาเดินทางไปยังศูนย์ควบคุมและป้องกันโรค แต่ทราบจากสมาชิกเพียงคนเดียวในศูนย์ว่าไม่มียารักษาโรคระบาดนี้
                    </p>
        
                    <p class="Rate">
                        rate 4.1/5
                    </p>
                </div>
            </div>
        </a>
    </div>

    <div class="bg">
        <a href="#">
            <div>
                <img src="./img/Disney/wandavision.jpg" alt="wandavision">
                <div class="content">
                    <h1>wandavision</h1>
                    <p class="text">
                    
                    เรื่องเริ่มขึ้นเมื่อวันด้าและวิสชั่นที่เข้ามาอยู่ในหมู่บ้านเวสต์วิวเพื่อสร้างครอบครัวแสนสมบูรณ์แบบ แต่มีหลายอย่างที่ชวนสงสัยว่าทั้งหมดอาจะเป็นแค่ภาพลวงตา และผู้ชมต้องคอยติดตามว่าทั้งสองมาอยู่ในโลกนี้ได้อย่างไร โดยเหตุการณ์นี้เกิดหลังจากที่ทุกคนกลับมาจาก ‘The Blip’ หรือเหตุการณ์ที่คนหายไปครึ่งโลกตอนที่ธานอสดีดนิ้วใน Avengers: End Game
                    </p>
                    <p class="Rate">
                        rate 4/5
                    </p>
                </div>
            </div>
        </a>
    </div>

    <div class="bg">
        <a href="#">
            <div>
                <img src="./img/Disney/prison break.jfif" alt="prison break">
                <div class="content">
                    <h1>prison break</h1>
                    <p class="text">
                        เรื่องราวของ ลินคอล์น เบอร์โรว์ส ที่ถูกตัดสินโทษประหารชีวิตจากข้อหาในคดีฆาตกรรม Terrence Steadman น้องชายของรองประธานาธิบดี ระหว่างรอการรับโทษการประหาร ลินคอล์น ต้องถูกคุมตัวไปขังที่ Fox River เรือนจำของรัฐ

                        ด้วยความที่เห็นถึงความไม่ชอบมาพากลของคดีนี้ ไมเคิล สโครว์ฟิลด์ วิศวกรโยธาอนาคตไกล ผู้เป็นน้องชายของ ลินคอล์น จึงได้วางแผนให้ตัวเองถูกจับและยอมติดคุก เพื่อหาโอกาสในการแหกคุกช่วยเหลือพี่ชายของเขาออกให้ได้ และทำการสืบหา/เปิดโปงผู้ที่อยู่เบื้องหลังของคดีนี้                    </p>
        
                    <p class="Rate">
                        rate 4.2/5
                    </p>
                </div>
            </div>
        </a>
    </div>

    <div class="bg">
        <a href="#">
            <div>
                <img src="./img/Disney/American Horror Story.jfif" alt="American Horror Story">
                <div class="content">
                    <h1>American Horror Story</h1>
                    <p class="text">
                        American Horror Story เป็นซีรีย์แนวสยองขวัญแบบจัดจ้านเรท R ผลงานของ
                        ไรอัน เมอร์ฟี่ และ แบรด ฟาลชัค ผู้กำกับและผู้จัดสุดจะมือขึ้นเจ้าของซีรีย์ที่ขึ้นชื่อ
                        ในเรื่องความ "สุดทาง" ของตัวเองหลายๆเรื่องเช่น Nip/Tuck, Glee ถือเป็นผู้กำกับ
                        ที่ขึ้นหม้อมาตลอดในช่วงสิบกว่าปีที่ผ่านมา ด้วยผลงานที่ไปสุดทางมากๆอย่างที่บอก
                        ไปข้างต้น จนมาถึง AHS (ขอเรียกย่อๆแบบนี้นะครับ) เมอร์ฟี่และทีมงานก็แสดงพลัง
                        ความคลั่งของตัวเองในแนวทางของ "ซีรีย์สยองขวัญ" เรียกได้ปล่อยของมันมันส์และ
                        บ้าบอมากๆเลยทีเดียว ...โดย AHS จะเป็น "ลิมิตซีรีย์ (Limit Serie)" ที่มีจำนวน
                        ตอนจบที่แน่นอนภายใน 1 ซีซั่น ซึ่งแต่ละซีซั่นจะมีเนื้อหาแยกเป็นเอกเทศไม่เกี่ยวข้องกัน
                        แต่จะใช้เพลงธีมเดิมและนักแสดงชุดเดิมมารับบทใหม่ๆในซีซั่นต่อไป ซึ่งในสมัยนี้ไม่
                        ค่อยมีลิมิตซีรีย์มากนัก AHS เลยแปลกใหม่และน่าจับตามองทุกๆซีซั่นว่า เราจะเจอกับ
                        อะไรในซีซั่นต่อไปหว่า?
                    </p>
        
                    <p class="Rate">
                        rate 4/5
                    </p>
                </div>
            </div>
        </a>
    </div>
</body>

</html>